# Notes
## Load project
+ Scene: Game

## Setup the game
+ Constants in the script: Script/_Common/GameDefs.ts
+ Simulate network latency: First 3 variables in class FakeNetwork
	+ path: Script/_Common/Network/FakeNetwork.ts

